
fun main() {
    val rect = Rect(0, 0, "Прямоугольник", 4, 2)
    val square = Square(3, -1, "Квадрат", 2)
    val circle = Circle(5, 6, "Круг", 3)

    println(rect)
    println("Перемещение в точку (4, 3): ")
    rect.move(4, 3)
    println(rect)
    println("Поворот вокруг точки (3, -3) по часовой стрелке: ")
    rect.rotate(RotateDirection.Clockwise, 3, -3)
    println(rect)
    println("Увеличить размер в 2 раза: ")
    rect.resize(2)
    println(rect)
    println("Поворот вокруг точки (3, -3) против часовой стрелки: ")
    rect.rotate(RotateDirection.CounterClockwise, 3, -3)
    println(rect)
    println()
    println()

    println(square)
    println("Перемещение в точку (4, 3): ")
    square.move(4, 3)
    println(square)
    println("Поворот вокруг точки (3, -3) по часовой стрелке: ")
    square.rotate(RotateDirection.Clockwise, 3, -3)
    println(square)
    println("Увеличить размер в 2 раза: ")
    square.resize(2)
    println(square)
    println("Поворот вокруг точки (3, -3) против часовой стрелки: ")
    square.rotate(RotateDirection.CounterClockwise, 3, -3)
    println(square)
    println()
    println()

    println(circle)
    println("Перемещение в точку (4, 3): ")
    circle.move(4, 3)
    println(circle)
    println("Поворот вокруг точки (3, -3) по часовой стрелке: ")
    circle.rotate(RotateDirection.Clockwise, 3, -3)
    println(circle)
    println("Увеличить размер в 2 раза: ")
    circle.resize(2)
    println(circle)
    println("Поворот вокруг точки (3, -3) против часовой стрелки: ")
    circle.rotate(RotateDirection.CounterClockwise, 3, -3)
    println(circle)
    println()
    println()




}